services:
  Users.UserFinder:
    class: ./Users/Domain/UserFinder/UserFinder
    arguments: ['@Users.UserRepository', '@EventBus']
  Users.UserRepository:
    class: ./Users/Infrastructure/Persistence/TypeORMUserRepository
    arguments: ['@Database']
  Users.GetAllUsersHandler:
    class: ./Users/Application/UseCases/GetAllUsers/GetAllUsersHandler
    arguments: ['@Users.UserRepository']
  Users.GetUserHandler:
    class: ./Users/Application/UseCases/GetUser/GetUserHandler
    arguments: [ '@Users.UserFinder' ]
  Users.HandleUserFound:
    class: ./Users/Infrastructure/EntryPoint/Subscriber/HandleUserFound
    arguments: []
    tags:
      - { name: EventHandler}
